use bignum::{BigNum, bignum::BigNumTrait};
use noir_bigcurve::BigCurveTrait;
use noir_bigcurve::curves::secp256k1::Secp256k1;
use noir_bigcurve::curves::secp256k1::{Secp256k1_Fq_Params, Secp256k1_Fr_Params};
use noir_bigcurve::scalar_field::{ScalarField, ScalarFieldTrait};
use std::{hash::sha256, ops::Add};

fn main() {
    let x: BigNum<3, 256, Secp256k1_Fq_Params> = BigNum::from_be_bytes::<32>([
        0x9d, 0x30, 0x46, 0x64, 0xa1, 0xba, 0xb1, 0x7a, 0x65, 0x09, 0x86, 0x63, 0x60, 0x6f, 0x82,
        0x26, 0x11, 0x1c, 0x82, 0xdb, 0x56, 0x65, 0x31, 0xcd, 0x2e, 0xa1, 0x1c, 0xaf, 0x96, 0xdb,
        0x68, 0xe9,
    ]);
    let y: BigNum<3, 256, Secp256k1_Fq_Params> = BigNum::from_be_bytes::<32>([
        0xae, 0xba, 0xfc, 0x6c, 0x01, 0xc0, 0xf0, 0xeb, 0x49, 0xdc, 0x5b, 0x79, 0xa7, 0x79, 0x6a,
        0xa3, 0x89, 0x72, 0x35, 0xda, 0x43, 0x6f, 0x50, 0xf3, 0x93, 0x80, 0x85, 0xbd, 0xe9, 0x38,
        0x36, 0x0b,
    ]);
    let point: Secp256k1 = Secp256k1 { x, y, is_infinity: false };
    let hash = sha256_point(point);
    println(hash);
    print(sha256([
        226, 37, 142, 19, 52, 141, 191, 25, 1, 198, 62, 19, 29, 187, 37, 11, 38, 108, 18, 175, 75,
        240, 200, 174, 211, 133, 182, 126, 217, 168, 150, 85,
    ]))
}

fn sha256_point(point: Secp256k1) -> [u8; 32] {
    let x_bytes = point.x.to_le_bytes::<32>();
    let y_bytes = point.y.to_le_bytes::<32>();

    let mut data: [u8; 65] = [0; 65];
    data[0] = 0x04;

    for i in 0..32 {
        data[i + 1] = x_bytes[i];
    }
    for i in 0..32 {
        data[i + 33] = y_bytes[i];
    }
    sha256(data)
}

fn sha256_6_points(points: [Secp256k1; 6]) -> [u8; 32] {
    let mut data: [u8; 65 * 6] = [0; 65 * 6];

    // Process each point
    for i in 0..6 {
        // Start position for this point's data
        let offset = i * 65;

        // Add 0x04 marker for uncompressed point
        data[offset] = 0x04;

        // Get x and y coordinates as bytes
        let x_bytes = points[i].x.to_le_bytes::<32>();
        let y_bytes = points[i].y.to_le_bytes::<32>();

        // Copy x coordinate bytes
        for j in 0..32 {
            data[offset + 1 + j] = x_bytes[j];
        }

        // Copy y coordinate bytes
        for j in 0..32 {
            data[offset + 33 + j] = y_bytes[j];
        }
    }

    // Hash the concatenated data
    sha256(data)
}

struct DleqProof {
    c: ScalarField<64>,
    s: ScalarField<64>,
}

fn dleq_proof_verification(
    g: Secp256k1,
    h: Secp256k1,
    y: Secp256k1,
    z: Secp256k1,
    proof: DleqProof,
) {
    println(g);
    println(h);
    println(y);
    println(z);
    println(proof.c);
    println(proof.s);

    let a_prime = Secp256k1::msm([g, y], [proof.s, proof.c]);
    let b_prime = Secp256k1::msm([h, z], [proof.s, proof.c]);

    println(a_prime);
    println(b_prime);

    let hash = sha256_6_points([g, h, y, z, a_prime, b_prime]);
    println(hash);

    // assert(a_prime == b_prime);
}

#[test]
fn test_main() {
    main();

    // Uncomment to make test fail
    // main(1, 1);
}

#[test]
fn test_dleq_proof_verification() {
    let g = Secp256k1 {
        x: BigNum::from_be_bytes::<32>([
            0x79, 0xbe, 0x66, 0x7e, 0xf9, 0xdc, 0xbb, 0xac, 0x55, 0xa0, 0x62, 0x95, 0xce, 0x87,
            0x0b, 0x07, 0x02, 0x9b, 0xfc, 0xdb, 0x2d, 0xce, 0x28, 0xd9, 0x59, 0xf2, 0x81, 0x5b,
            0x16, 0xf8, 0x17, 0x98,
        ]),
        y: BigNum::from_be_bytes::<32>([
            0x48, 0x3a, 0xda, 0x77, 0x26, 0xa3, 0xc4, 0x65, 0x5d, 0xa4, 0xfb, 0xfc, 0x0e, 0x11,
            0x08, 0xa8, 0xfd, 0x17, 0xb4, 0x48, 0xa6, 0x85, 0x54, 0x19, 0x9c, 0x47, 0xd0, 0x8f,
            0xfb, 0x10, 0xd4, 0xb8,
        ]),
        is_infinity: false,
    };
    let h = Secp256k1 {
        x: BigNum::from_be_bytes::<32>([
            0x87, 0xdd, 0x0a, 0x2e, 0x88, 0x0b, 0x43, 0x91, 0x6d, 0x11, 0x51, 0x17, 0x97, 0xfc,
            0x96, 0x39, 0xfa, 0x44, 0xeb, 0xec, 0x2e, 0x36, 0xee, 0x7f, 0x71, 0x1d, 0x51, 0x17,
            0x45, 0x50, 0x28, 0x34,
        ]),
        y: BigNum::from_be_bytes::<32>([
            0x43, 0xf5, 0x8f, 0x22, 0x1b, 0x1c, 0x62, 0x78, 0x8c, 0x28, 0xbf, 0x8b, 0x11, 0xbb,
            0x27, 0x1f, 0xb1, 0xf4, 0x66, 0xd5, 0xe4, 0xee, 0x56, 0xd1, 0x64, 0x94, 0x14, 0xd1,
            0xca, 0x02, 0x7b, 0xea,
        ]),
        is_infinity: false,
    };
    let y = Secp256k1 {
        x: BigNum::from_be_bytes::<32>([
            0xd2, 0x47, 0xa8, 0x6c, 0x95, 0xbd, 0xfb, 0x73, 0x08, 0x89, 0x30, 0xd1, 0x27, 0x5e,
            0xec, 0x5e, 0x81, 0x9f, 0x4f, 0x54, 0x92, 0x86, 0x6f, 0xde, 0x6a, 0x32, 0xfc, 0xe9,
            0x1f, 0xce, 0x60, 0x6f,
        ]),
        y: BigNum::from_be_bytes::<32>([
            0xe0, 0x9f, 0xd5, 0x13, 0xa0, 0xbd, 0x5e, 0x50, 0xfc, 0xf3, 0xc0, 0x57, 0xde, 0x93,
            0x8c, 0x53, 0xe8, 0x7f, 0x33, 0x69, 0x46, 0x79, 0x2f, 0x8b, 0xfd, 0xe2, 0xba, 0x96,
            0x47, 0xff, 0x6b, 0xb1,
        ]),
        is_infinity: false,
    };
    let z = Secp256k1 {
        x: BigNum::from_be_bytes::<32>([
            0x9b, 0x61, 0xb4, 0xc7, 0xb5, 0x1d, 0x4a, 0x9b, 0xc9, 0xa3, 0xd9, 0x94, 0x19, 0x20,
            0x5a, 0x79, 0x03, 0x6e, 0xf2, 0xe8, 0x4a, 0xf6, 0x7b, 0x12, 0xa5, 0x4c, 0x45, 0x7d,
            0xa6, 0x1b, 0x40, 0x31,
        ]),
        y: BigNum::from_be_bytes::<32>([
            0xf2, 0xd8, 0xf1, 0xe3, 0x78, 0xc9, 0xdd, 0x88, 0x35, 0x4f, 0x95, 0x8d, 0x7b, 0xd4,
            0x82, 0xb8, 0x25, 0xbf, 0xa8, 0x92, 0x84, 0x6b, 0x63, 0x90, 0x46, 0x3c, 0xc1, 0x4c,
            0x9c, 0x1a, 0x9b, 0xc3,
        ]),
        is_infinity: false,
    };
    let c = [
        39, 239, 139, 102, 162, 58, 212, 15, 66, 214, 5, 12, 112, 151, 201, 200, 171, 208, 32, 220,
        134, 170, 225, 29, 232, 145, 128, 145, 49, 140, 118, 213,
    ];
    let c_bignum: BigNum<3, 256, Secp256k1_Fr_Params> = BigNum::from_be_bytes(c);
    let c = ScalarField::<64>::from_bignum(c_bignum);

    let d = 123;
    let d_scalar = ScalarField::<64>::from(d);
    println(d_scalar);

    let s = [
        212, 126, 161, 189, 151, 214, 139, 31, 86, 128, 147, 191, 115, 38, 241, 211, 34, 103, 44,
        66, 114, 80, 158, 1, 47, 55, 107, 115, 217, 173, 142, 128,
    ];
    let s_bignum: BigNum<3, 256, Secp256k1_Fr_Params> = BigNum::from_be_bytes(s);
    let s = ScalarField::<64>::from_bignum(s_bignum);

    let test_scalar = ScalarField::<64>::from(123455);
    println(test_scalar);

    dleq_proof_verification(g, h, y, z, DleqProof { c, s });
}
